VITE_SUPABASE_PROJECT_ID="rjcfurmvcpicadrdrlxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY2Z1cm12Y3BpY2FkcmRybHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzY4MzEsImV4cCI6MjA4NjMxMjgzMX0.PSfY_SCRdL8M9Cepxyy6lAaRIVobb2YmLgBDpzxyJJU"
VITE_SUPABASE_URL="https://rjcfurmvcpicadrdrlxl.supabase.co"
